[gd_scene load_steps=2 format=3 uid="uid://drbha35bk21qf"]

[sub_resource type="GDScript" id="GDScript_fkkyb"]
script/source = "extends Node
var audio_data_return 

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
@warning_ignore(\"unused_parameter\")
func _process(delta):
	pass
"

[node name="global" type="Node"]
script = SubResource("GDScript_fkkyb")
